{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Profile": {
    "RootFolderId": "30da0865-af86-4f1e-b4ae-3e1c2bbd022e"
  }
}
